# Endpoint: https://rdfportal.org/bioportal/sparql
PREFIX oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?id ?p ?label
# FROM <http://rdfportal.org/ontology/mondo>
FROM <http://rdf.integbio.jp/dataset/bioportal/mondo>
WHERE {
  VALUES ?p {
    rdfs:label
    oboInOwl:hasExactSynonym
    oboInOwl:hasRelatedSynonym
    oboInOwl:hasBroadSynonym
  }
  ?mondo a owl:Class ;
    rdfs:label ?label ;
    oboInOwl:id ?mondo_id .

  BIND (strafter(str(?mondo_id), 'MONDO:') AS ?id)
}
