# Endpoint: https://rdfportal.org/sib/sparql
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rhea: <http://rdf.rhea-db.org/>

SELECT DISTINCT ?rhea_id ?ec_id
FROM <http://rdfportal.org/dataset/rhea>
WHERE {
  {
    ?rhea rdfs:subClassOf rhea:Reaction
  } UNION {
    ?rhea rdfs:subClassOf rhea:DirectionalReaction
  } UNION {
    ?rhea rdfs:subClassOf rhea:BidirectionalReaction
  }
  ?rhea rhea:accession ?rhea_acc ;
        rhea:ec ?ec .
  BIND (strafter(str(?rhea_acc), "RHEA:") AS ?rhea_id)
  BIND (strafter(str(?ec), "enzyme/") AS ?ec_id)
}
