# Endpoint: https://integbio.jp/rdf/bioportal/sparql
PREFIX oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>                                                                          
SELECT DISTINCT ?mondo_id ?meddra_id
FROM <http://integbio.jp/rdf/mirror/bioportal/mondo>
WHERE {
  ?mondo_uri
    oboInOwl:hasDbXref ?meddra ;
    oboInOwl:id ?mondo .
  FILTER (strstarts(?meddra, 'MedDRA:'))
  BIND (replace(str(?meddra), 'MedDRA:', '') AS ?meddra_id)
  BIND (replace(str(?mondo), 'MONDO:', '') AS ?mondo_id)
}
