# Endpoint: https://rdfportal.org/bioportal/sparql
PREFIX oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>                                                                          
SELECT DISTINCT ?mondo_id ?meddra_id
FROM <http://rdfportal.org/ontology/mondo>
WHERE {
  ?mondo_uri
    oboInOwl:hasDbXref ?meddra ;
    oboInOwl:id ?mondo .
  FILTER (strstarts(?meddra, 'MedDRA:'))
  BIND (strafter(str(?meddra), 'MedDRA:') AS ?meddra_id)
  BIND (strafter(str(?mondo), 'MONDO:') AS ?mondo_id)
}
