# Endpoint: https://integbio.jp/rdf/bioportal/sparql
PREFIX oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>                                                                          
SELECT DISTINCT ?mondo_id ?omim_id
FROM <http://rdf.integbio.jp/dataset/bioportal/mondo>
WHERE {
  ?mondo_uri
    oboInOwl:hasDbXref ?omim ;
    oboInOwl:id ?mondo .
  FILTER (strstarts(?omim, 'OMIM:'))
  BIND (strafter(str(?omim), 'OMIM:') AS ?omim_id)
  BIND (strafter(str(?mondo), 'MONDO:') AS ?mondo_id)
}
