# Endpoint: https://integbio.jp/rdf/bioportal/sparql
PREFIX oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>                                                                          
SELECT DISTINCT ?mondo_id ?mesh_id
FROM <http://integbio.jp/rdf/mirror/bioportal/mondo>
WHERE {
  ?mondo_uri
    oboInOwl:hasDbXref ?mesh ;
    oboInOwl:id ?mondo .
  FILTER (strstarts(?mesh, 'MESH:'))
  BIND (replace(str(?mesh), 'MESH:', '') AS ?mesh_id)
  BIND (replace(str(?mondo), 'MONDO:', '') AS ?mondo_id)
}
