PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX bp: <http://www.biopax.org/release/biopax-level3.owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX sio: <http://semanticscience.org/resource/>

select (substr(str(?cid),49) as ?compound_id) (substr(str(?ensg),39) as ?ensg_id){
select distinct ?cid ?ensg
where { # 化合物 ← パスウェイ → 遺伝子（パスウェイ単位で関わる化合物と遺伝子を結ぶ）
  [ sio:CHEMINF_000477 ?cid ] . # ?cid を PubChem compound IDに絞るための条件
  ?cid ^obo:RO_0000057 [ # has participant
    a bp:Pathway ;
    obo:RO_0000057 [ # has participant
      a bp:Gene ;
      skos:closeMatch ?ensg
      ]].
}
}
